<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>wolkenschieber.github.io</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/js/snowflakes.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #FFA000;
      color: #212121;
  }
  .bg-2 { 
      background-color: #FFECB3;
      color: #212121;
  }
  .bg-3 { 
      background-color: #ffffff;
      color: #212121;
  }
  .bg-4 { 
      background-color: #03A9F4;
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Snowflakes -->
<script>
	var d = new Date();
	var m = d.getMonth();
	if(m == 11) {
		Snowflakes( { count: 100 } );
	}
</script>


<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#who">WHO</a></li>
        <li><a href="#what">WHAT</a></li>
        <li><a href="#do">DO</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id="who" class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="https://avatars0.githubusercontent.com/u/5024238" class="img-responsive img-circle margin" style="display:inline" alt="Avatar">
  <h3>wolkenschieber</h3>
</div>

<!-- Second Container -->
<div id="what" class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>Mad pragmatist and developer.</p>
</div>
 
<!-- Third Container (Grid) -->
<div id="do" class="container-fluid bg-3 text-center">    
  <h3 class="margin">What Can I Do?</h3><br>
  <div class="row align-items-center">
    <div class="col-sm-4">
      <p>Java</p>
      <img src="https://upload.wikimedia.org/wikipedia/de/thumb/e/e1/Java-Logo.svg/200px-Java-Logo.svg.png" class="img-fluid margin"  width="200"  alt="Java">
    </div>
    <div class="col-sm-4"> 
      <p>Android</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Android_robot.svg/200px-Android_robot.svg.png" class="img-fluid margin"  width="200" alt="Android">
    </div>
    <div class="col-sm-4"> 
      <p>Linux</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Tux.svg" class="img-fluid margin"  width="200" alt="Kotlin">
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Derived From <a href="https://www.w3schools.com/bootstrap/bootstrap_theme_me.asp">Simply Me</a></p> 
</footer>

</body>
</html>

